version: "3"
services:
  apertis-snapshots-frontend:
    image: registry.gitlab.apertis.org/infrastructure/apertis-snapshots-service/frontend:latest
    ports:
      - 29088:29088
    user: ${RUN_USER:-1000:1000}
    environment:
      - APP_SECRET_KEY=${APP_SECRET_KEY:-<secret_key>}
      - SNAPSHOTS_SERVICE_URL=${SNAPSHOTS_SERVICE_URL:-}
      - GITLAB_OAUTH_CLIENT_ID=${GITLAB_OAUTH_CLIENT_ID:-<client_id>}
      - GITLAB_OAUTH_CLIENT_SECRET=${GITLAB_OAUTH_CLIENT_SECRET:-<client_secret>}
    volumes:
      - ./secrets:/app/secrets
